NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktYW1vZWJhLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_km87ltLbVS5aDRyeLVdZ5Rd3W9CIR2pALBqQEPzJ1I

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://avnadmin:AVNS_gGp1qkUZSqnQ6uOvlxr@mccoin-accademy-mccoin-2b38.d.aivencloud.com:26179/defaultdb?ssl-mode=REQUIRED"
UPLOADTHING_SECRET='sk_live_43233ca5c10efd90b3b9030de48b48559240ac8faf12a54c177e0c9c24da45f0'
UPLOADTHING_APP_ID='tbu2o7wqug'

MUX_TOKEN_ID=3e7a0266-4f37-45ea-8c9d-3fb656fa20ee
MUX_TOKEN_SECRET=5seUFIyTpUg3xT0/MnQR0GmnQjIGNPxYYV6h+iADejsHfBvZdtGkYiI9PgadQ2yDpCxwJE6AWH2